name = biomedb
description = Searchable biome database for robust biome selection
title = BiomeDB
author = EmptyStar
optional_depends = asuna_core, australia, bambooforest, bc_core, cherry, colorlandia_colorland, default, dorwinion, dt_biomes, ebiomes, ethereal, everness, frost_land, japanese_forest, ks_terrain, livingjungle, loria, mapgen, mcl_biomes, meadow, morebiomes, naturalbiomes, nc_terrain, nether, new_biomes, newhorizons, newplanet, redw, redwood, rp_default, saltd, swamp, swaz, terracotta